TaskWpf1/MainWindow.xaml

<Window x:Class="TaskWpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskWpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="Button1" Content="1" Margin="20" FontSize="65" Background="Blue" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="0" Grid.Column="1" Name="Button2" Content="2" Margin="20" FontSize="65" Background="Red" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="0" Grid.Column="2" Name="Button3" Content="3" Margin="20" FontSize="65" Background="Green" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="1" Grid.Column="0" Name="Button4" Content="4" Margin="20" FontSize="65" Background="Black" Foreground="White" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="1" Grid.Column="1" Name="Button5" Content="5" Margin="20" FontSize="65" Background="SpringGreen" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="2" Grid.Column="0" Name="Button7" Content="7" Margin="20" FontSize="65" Background="DeepPink" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="2" Grid.Column="1" Name="Button8" Content="8" Margin="20" FontSize="65" Background="Aqua" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="2" Grid.Column="2" Name="Button9" Content="9" Margin="20" FontSize="65" Background="Yellow" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
        <Button Grid.Row="1" Grid.Column="2" Name="Button6" Content="6" Margin="20" FontSize="65" Background="DeepSkyBlue" Click="Button1_Click" MouseRightButtonDown="Button1_MouseRightButtonDown"></Button>
    </Grid>
</Window>
